<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5c001e">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF5c001e"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="39dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="69dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_flag_black_48dp"
            android:tint="#04E9FF" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="63dp"
            android:text="@string/introducing_missions"
            android:textColor="#ffffff"
            android:textColorHighlight="#995c001e"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/missions_onboarding_description"
            android:textColor="#ffffff"
            android:textColorHighlight="#995c001e"
            android:textSize="13sp" />

        <Button
            android:id="@+id/got_it"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:background="@drawable/circular_button_light_maroon"
            android:text="@string/ok_got_it"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
